#HueApp properites
#Sat Dec 02 18:33:43 PST 2017
com.electromagneticsoftware.username=YjO1mXNm53QRytQIlcohCUuysiCPWx1ztnUqsmNZ
com.electromagneticsoftware.settleTime=500
com.electromagneticsoftware.bridgeIp=192.168.1.23
com.electromagneticsoftware.sleepTime=4500
