# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#spring.thymeleaf.mode: html

#logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=hueapp.log

server.port=9000

